<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=League+Spartan:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/main.css">
  <title>Frontend Mentor | Blog preview card</title>
</head>

<body>
<div class="whiteBox">
  <img class="backgroundillustration" src="stylesheets/images/illustrationbackground.svg">
  <h3 class="firstTitle">Learning</h3>
  <p class="published">Published 21 Dec 2023</p>
  <h1 class="languageName">HTML & CSS foundations</h1>
  <p class="publishedSentence">These languages are the backbone of every website, defining structure, content, and presentation.</p>
  
  <footer class="outro">
    <img class="person" src="stylesheets/images/person.webp"> 
    <p class="hisName">Greg Hooper</p>
</footer>
</div>
  
</body>
</html>